docs
.Rproj.user
.Rhistory
.RData
inst/doc
.httr-oauth
.*.Rnb.cached

man/.Rapp.history
.DS_Store
revdep/checks
revdep/library
revdep/checks.noindex
revdep/library.noindex
revdep/data.sqlitproj.user
.Rhistory
.RData
inst/doc
.httr-oauth
.*.Rnb.cached

man/.Rapp.history
.DS_Store

